{
  "autoPin": true,
  "pins": [
    {
      "package": "APIKit",
      "reason": null,
      "repositoryURL": "https://github.com/mitsuse/APIKit.git",
      "version": "3.1.2+linux"
    },
    {
      "package": "Himotoki",
      "reason": null,
      "repositoryURL": "https://github.com/ikesyo/Himotoki.git",
      "version": "3.1.0"
    },
    {
      "package": "Result",
      "reason": null,
      "repositoryURL": "https://github.com/antitypical/Result.git",
      "version": "3.2.3"
    }
  ],
  "version": 1
}